

.header-top {
    display: grid;
    grid-template-columns: minmax(100px, 400px) 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 0 20px;
    font-size: 24px;
    column-gap: 30px;
    row-gap: 20px;    //0 for viewports without .search-2
    margin: 20px auto;
    max-width: 768px;  //,1260
    width: 100%;

    img {
         
        max-width: 100%;
        height: auto; 
    } 
}

.items {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: flex-end;

    button {
        padding: 10px 20px;
        font-size: 24px;
        border: none;
        border-radius: 4px;
        color: #fff;
    }
}

.icon-phonetalk {
    color: #000;
}

.phone {
    background-color: transparent;
}

.contact {
    background-color: #999ba3;
}

.menu {
    background-color: #333645;
}

.search {
    display: flex;
    justify-content: center;
    max-width: 100%;

    &-1 {
        input {
            padding-left: 10px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px 7px;
            font-size: 24px;
            color: #fff;
            border: none;
            border-radius: 0 4px 4px 0;
            background-color: #999ba3;
        }
    }

    &-2 {
        grid-column: 1 / -1;
        border: 2px solid #ccc;
        border-radius: 4px;
    
        input {
            display: flex;
            width: 100%;
            padding-left: 10px;
            background-color: #e6e6e6;
            border: none;
        }

        button {
            font-size: 16px;
            padding: 10px 10px;
            border: none;
            background-color: #e6e6e6;
        }
    }
} 

.support, .contact, .search-1 {
    display: none;
}


//box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
//background-color: #e6e6e6;


